Drink Water/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Drink Water</title>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <h1>Drink Water</h1>
        <p>Goal : 2 Liters</p>
      </div>
      <div class="big-cup cup">
        <div class="big-cup-empty">
          <h2 class="remained"></h2>
          <p>Remained</p>
        </div>
        <div class="big-cup-full"></div>
      </div>
      <div class="cups">
        <p>Select how many glasses of water you have drank</p>
        <div class="small-cups">
          <div class="small-cup cup">
            <p>250ML</p>
          </div>
          <div class="small-cup cup">
            <p>250ML</p>
          </div>
          <div class="small-cup cup">
            <p>250ML</p>
          </div>
          <div class="small-cup cup">
            <p>250ML</p>
          </div>
          <div class="small-cup cup">
            <p>250ML</p>
          </div>
          <div class="small-cup cup">
            <p>250ML</p>
          </div>
          <div class="small-cup cup">
            <p>250ML</p>
          </div>
          <div class="small-cup cup">
            <p>250ML</p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>

Drink Water/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.css")
    title Drink Water
  body
    .container
      h1 Drink Water
      p Goal : 2 Liters
      .big-cup.cup
        .big-cup-empty
          h2 2L
          p Remained
        .big-cup-full
          h2 12.5%
      .small-cups
        p Select how many glasses of water you have drank
        include includes/include.pug
    |
    |
    script(src="js/app.js") 
