Increment Counter/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/43ff5cbbab.js" crossorigin="anonymous"></script>
    <title>Increment Counter</title>
  </head>
  <body>
    <div class="container">
      <div class="container-box">
        
        <i class="fab fa-twitter container-icon"></i>
        <div class="container-counter" data-number="3000"></div>
        <h3 class="container-text">Twitter Followers</h3>
        
      </div>
      
      <div class="container-box">
        
        <i class="fab fa-youtube container-icon"></i>
        <div class="container-counter" data-number="10000"></div>
        <h3 class="container-text">Youtube Subscribers</h3>
        
      </div>
      
      <div class="container-box">
        
        <i class="fab fa-facebook container-icon"></i>
        <div class="container-counter" data-number="500"></div>
        <h3 class="container-text">Facebook Friends</h3>
        
      </div>
    </div>
    <script src="js/app.js"> </script>
  </body>
</html>

Increment Counter/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    include includes/links
    title Increment Counter
  body
    .container
      .container-box
        |
        |
        i(class="fab fa-twitter container-icon")
        .container-counter(data-number="3000")
        h3.container-text Twitter Followers
        |
        |
      |
      |
      .container-box
        |
        |
        i(class="fab fa-youtube container-icon")
        .container-counter(data-number="10000")
        h3.container-text Youtube Subscribers
        |
        |
      |
      |
      .container-box
        |
        |
        i(class="fab fa-facebook container-icon")
        .container-counter(data-number="500")
        h3.container-text Facebook Friends
        |
        |
    script(src="js/app.js") 
